Application/MyCourseWork/MyCourseWork/Views/ChangeWorkerAndDates.xaml

<catel:DataWindow x:Class="MyCourseWork.Views.ChangeWorkerAndDates"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  Width="520.046"
                  Height="323.779"
                  WindowStartupLocation="CenterOwner"
                  >
    <catel:StackGrid>
        <ListView 
                  Name="WorkersList"
                  Height="179"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding WorkersCollection}"
                  SelectedItem="{Binding SelectedWorker}"
                  Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding lastName}"
                                    Header="Прізвище" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding firstName}"
                                    Header="Ім'я" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding middleName}"
                                    Header="По-батькові" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Margin="263,191,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="по"
               FontSize="14" />
        <DatePicker Name="SecondDate"
                    Width="131"
                    Margin="288,191,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    SelectedDate="{Binding DateSecond}" />
        <Label Margin="80,191,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="з"
               FontSize="14" />
        <DatePicker Name="FirstDate"
                    Margin="100,191,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    SelectedDate="{Binding DateFirst}" />
    </catel:StackGrid>

</catel:DataWindow>
