Application/MyCourseWork/MyCourseWork/Views/IndicatorWindow.xaml

<catel:Window x:Class="MyCourseWork.Viewss.IndicatorWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              Width="1366.046"
              Height="725.179"
              WindowState="Maximized">
    <catel:Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="LightSkyBlue" />
            <GradientStop Offset="1" Color="LightCyan" />
        </LinearGradientBrush>
    </catel:Window.Background>
    <catel:StackGrid x:Name="LayoutRoot">
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="526" />
        </catel:StackGrid.RowDefinitions>
        <Label Margin="4,8,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Виберіть замовлення:"
               FontFamily="Times New Roman"
               FontSize="24" />

        <ListView Width="1353"
                  Height="341"
                  Margin="0,39,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding OrderList}"
                  SelectedItem="{Binding SelectedOrder}">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="17" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="230" Header="Автомобіль">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontSize="12" Text="{Binding Car}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Демонтаж">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding DemontazhConditionColor}">
                                    <TextBlock Width="120"
                                               HorizontalAlignment="Center"
                                               Text="{Binding DemontazhCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Розпаковка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding RaspacovkaConditionColor}">
                                    <TextBlock Width="120"
                                               HorizontalAlignment="Center"
                                               Text="{Binding RaspacovkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Зварка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding SvarkaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding SvarkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Виготівка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding VigotovkaConditionColor}">
                                    <TextBlock Width="120"
                                               HorizontalAlignment="Center"
                                               Text="{Binding VigotovkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Фарбування">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding PokraskaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding PokraskaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Сушка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding SushkaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding SushkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Поліровка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding PolirovkaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding PolirovkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="117" Header="Монтаж">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding MontazhConditionColor}">
                                    <TextBlock Width="117"
                                               HorizontalAlignment="Center"
                                               Text="{Binding MontazhCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" Header="Підготовка до здачі">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding SdachaConditionColor}">
                                    <TextBlock Width="160"
                                               HorizontalAlignment="Center"
                                               Text="{Binding SdachaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Width="1353"
                  Height="250"
                  Margin="0,437,0,-160"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding DetailList}">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="17" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="230" Header="Деталь">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontSize="14" Text="{Binding NameDetail}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Демонтаж">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding DemontazhConditionColor}">
                                    <TextBlock Width="120"
                                               Height="Auto"
                                               HorizontalAlignment="Center"
                                               Text="{Binding DemontazhCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Розпаковка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding RaspacovkaConditionColor}">
                                    <TextBlock Width="120"
                                               HorizontalAlignment="Center"
                                               Text="{Binding RaspacovkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Зварка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding SvarkaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding SvarkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Виготівка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding VigotovkaConditionColor}">
                                    <TextBlock Width="120"
                                               HorizontalAlignment="Center"
                                               Text="{Binding VigotovkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Фарбування">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding PokraskaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding PokraskaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Сушка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding SushkaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding SushkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="119" Header="Поліровка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding PolirovkaConditionColor}">
                                    <TextBlock Width="119"
                                               HorizontalAlignment="Center"
                                               Text="{Binding PolirovkaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="117" Header="Монтаж">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding MontazhConditionColor}">
                                    <TextBlock Width="117"
                                               HorizontalAlignment="Center"
                                               Text="{Binding MontazhCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" Header="Підготовка до здачі">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding SdachaConditionColor}">
                                    <TextBlock Width="160"
                                               HorizontalAlignment="Center"
                                               Text="{Binding SdachaCondition}"
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="6,407,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Деталі:"
               FontFamily="Times New Roman"
               FontSize="24" />
        <Button Width="136"
                Height="46"
                Margin="888,-6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Moccasin"
                Command="{Binding ShowAddCopmlatedProccessWindow}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23"
                           FontSize="16"
                           Text="Зчитати QR" />
                <Image Width="49"
                       Source="imgs/readQrCode.png"
                       Stretch="Uniform" />
            </StackPanel>
        </Button>
        <Button Width="136"
                Height="46"
                Margin="1042,-6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Moccasin"
                Command="{Binding ShowDocumentWindow}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23"
                           FontSize="16"
                           Text="Документи" />
                <Image Width="39"
                       Height="34"
                       Source="imgs/docButton.png"
                       Stretch="Uniform" />
            </StackPanel>
        </Button>
        <Button Width="136"
                Height="46"
                Margin="1196,-6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Moccasin"
                Command="{Binding ShowStatisticWindow}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23"
                           FontSize="16"
                           Text="Статистика" />
                <Image Width="44"
                       Height="44"
                       Source="imgs/statistic.png"
                       Stretch="Uniform" />
            </StackPanel>
        </Button>

    </catel:StackGrid>

</catel:Window>
