Application/MyCourseWork/MyCourseWork/Views/StatisticWindow.xaml

<catel:DataWindow x:Class="MyCourseWork.Views.StatisticWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                  xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                  xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                  Width="1267.328"
                  Height="669">
    <catel:DataWindow.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="LightGoldenrodYellow" />
            <GradientStop Offset="1" Color="LightBlue" />
        </LinearGradientBrush>
    </catel:DataWindow.Background>
    <catel:StackGrid>
        <chartingToolkit:Chart Name="pieChart"
                               Width="360"
                               Height="262"
                               Margin="885,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Times New Roman"
                               FontSize="20">
            <chartingToolkit:Chart.Title>
                <TextBlock FontSize="28" Text="Належність завдань" />
            </chartingToolkit:Chart.Title>
            <chartingToolkit:PieSeries DependentValuePath="Value"
                                       IndependentValuePath="Key"
                                       ItemsSource="{Binding listProcessForPieChart}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Width="360"
                               Height="330"
                               Margin="884,296,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Times New Roman"
                               FontSize="15">
            <chartingToolkit:Chart.Title>
                <TextBlock FontSize="28" Text="Вид робіт" />
            </chartingToolkit:Chart.Title>
            <chartingToolkit:PieSeries DependentValuePath="Value"
                                       IndependentValuePath="Key"
                                       ItemsSource="{Binding listKindOfProcessForPieChart}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart
                               Width="360"
                               Height="262"
                               Margin="514,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Times New Roman"
                               FontSize="14">
            <chartingToolkit:Chart.Title>
                <TextBlock FontSize="28" Text="Успішність виконання" />
            </chartingToolkit:Chart.Title>
            <chartingToolkit:PieSeries DependentValuePath="Value"
                                       IndependentValuePath="Key"
                                       ItemsSource="{Binding listMarkForPieChart}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Height="329"
                               Margin="21,298,0,0"
                               VerticalAlignment="Top"
                               FontFamily="Times New Roman" HorizontalAlignment="Left" Width="852">
            <chartingToolkit:Chart.Title>
                <TextBlock FontSize="28" Text="Кількість відпрацьованих годин" />
            </chartingToolkit:Chart.Title>
            <chartingToolkit:LineSeries Title="кількість годин"
                                        DependentValuePath="Value"
                                        IndependentValuePath="Key"
                                        IsSelectionEnabled="True"
                                        ItemsSource="{Binding listHoursForLineChart}" />

        </chartingToolkit:Chart>
        <Label
            Content="Працівник :"
            HorizontalAlignment="Left"
            Margin="21,21,0,0"
            VerticalAlignment="Top"
            FontFamily="Times New Roman"
            FontSize="28 "/>
        <Label
            Content="{Binding NameWorker}"
            HorizontalAlignment="Left"
            Margin="21,55,0,0"
            VerticalAlignment="Top"
            FontStyle="Italic"
            FontFamily="Times New Roman"
            FontSize="38 "/>
        <Label
            Content="{Binding Period}"
            HorizontalAlignment="Left"
            Margin="76,100,0,0"
            VerticalAlignment="Top"
            FontFamily="Times New Roman"
            FontSize="24 "/>
    </catel:StackGrid>

</catel:DataWindow>
